if (!context.global.heishamon) {
  context.global.heishamon = {};
}

// write down the Home Automation applications used
// Possible values: Domoticz, InfluxDB, openHAB, HomeAssistant
// comma seperated and case sensitive
context.global.heishamon.HAapplication = "Domoticz, InfluxDB";


//This is the overview of sensors which has to be sent to the Home Automation system
context.global.heishamon.SensorMapping = [
        // ["name of topic", "IDx in Domoticz/Name in Home Assistant/ ?? openHAB ??"]
         //                  Dummy IDX              -----    ------     Set--- Topic---- Custom Device name ---- Device type -- Units                           
            //["Heatpump_State",xxxx,"Switch"],       	            //SET1  //  TOP0   x    WP: Aan - Uit [ NR ] -- Light/Switch 
            ["Pump_Flow",12524],                      	  		    //  TOP1   x    WP: Waterpomp [ NR ] -- Custom Sensor	-- unit= :L/m 
            //["Force_DHW_State",xxx,"Switch"],		              //SET10 //  TOP2   
            ["Quiet_Mode_Schedule",12501],                    	            //  TOP3   /    WP: Pana Stil ST -- Light/Switch
            //["Operating_Mode_State",12896,"Selector Switch"],     //SET9  //  TOP4   x    NR: WP-Mode State -- Selector Switch -- make 7 levels - (0=Heat only, 10=Cool only, 20=Auto, 30=DHW only, 40=Heat+DHW, 50=Cool+DHW, 60=Auto+DHW)
            ["Main_Inlet_Temp",12494],                                      //  TOP5   x    WP: Instroom [ NR ] [ Retour ] -- Temp
            ["Main_Outlet_Temp",12493],                                     //  TOP6   x    WP: Uitstroom [ NR ] [ Aanvoer] -- Temp
            ["Main_Target_Temp",12898],                                     //  TOP7   x    WP: Stooklijn Water [ NR ] -- Temp
            ["Compressor_Freq",12526],                                      //  TOP8   x    WP: Frequentie [ NR ] -- Custom Sensor -- unit= :Hz
            //["DHW_Target_Temp", null],                                    //  TOP9   
            //["DHW_Temp", null],                                           //  TOP10   
            ["Operations_Hours",12499],                                     //  TOP11  x    WP: Bedrijfstijd [ NR ] -- RFXMeter counter -- unit= :Hours 
            ["Operations_Counter",12498],                                   //  TOP12  x    WP: Start - Stops [ NR ] -- RFXMeter counter -- unit= x :On / Off
            ["Main_Schedule_State",12899,"Switch"],   	                    //  TOP13  x    WP: Weektimer ST [ NR ] -- Light/Switch
            ["Outside_Temp",12495],                                         //  TOP14  x    WP: Buiten [ NR ] -- Temp
            ["Heat_Energy_Production",12900],                               //  TOP15  x    WP: Power W [ NR ] -- Usage
            ["Heat_Energy_Consumption",12901],                              //  TOP16  x    WP: Verbruik [ NR ] -- Usage 
            ["Powerful_Mode_Time",12955,"Selector Switch"],         //SET4  //  TOP17  x  idx voor time: 12902 WP: Extra Power ST [ NR ] -- Selector Switch -- make 4 levels -- 0= off - 10= 30 Minute - 20= 60 Minute - 30= 90 Minute
            ["Quiet_Mode_Level",12501,"Selector Switch"],                   //  TOP18  x    WP: Pana Stil ST [ NR ]-- Selector Switch - make 4 levels -- 0= off - 10= Sillent 1 - 20= Sillent 2 - 30= Sillent 3  IDX Ook bij andere flow invullen
            ["Holiday_Mode_State",12903,"Switch"],                  //SET2  //  TOP19  x    WP: Vakantiemodus ST [ NR ] -- Light/Switch
            ["ThreeWay_Valve_State",12904,"Selector Switch"],               //  TOP20  x    WP: 3 Weg ST [ NR ]  -- Selector Switch -- make 2 levels -- 0=Room, 10=DHW
            ["Outside_Pipe_Temp",12905],                                    //  TOP21  x    WP: Outside_Pipe_Temp [ NR ] -- Temp
            //["DHW_Heat_Delta", null],                                     //  TOP22 
            ["Heat_Delta",12906],                 	                        //  TOP23  x    WP: Cv DT SP [ NR] -- Temp
            ["Cool_Delta",12907],                                           //  TOP24  x    WP: Koel DT SP [ NR ] -- Temp
            //["DHW_Holiday_Shift_Temp", null],                             //  TOP25   
            ["Defrosting_State",12908,"Switch"],                            //  TOP26  x    WP: Defrost ST [ NR ] -- Light/Switch
            ["Z1_Heat_Request_Temp",12961],         	                    //  TOP27  x    WP: Shift W ST [ NR ] -- Temp
            ["Z1_Cool_Request_Temp",12962],                                 //  TOP28  x    WP: Shift K ST [ NR ] -- Temp
            ["Z1_Heat_Curve_Target_High_Temp",12911],                       //  TOP29  x    WP: Curve W Hoog SP [ NR ] -- Temp
            ["Z1_Heat_Curve_Target_Low_Temp",12912],                        //  TOP30  x    WP: Curve W Laag SP [ NR ] -- Temp
            ["Z1_Heat_Curve_Outside_High_Temp",12913],                      //  TOP31  x    WP: Curve B Hoog SP [ NR ] -- Temp
            ["Z1_Heat_Curve_Outside_Low_Temp",12914],                       //  TOP32  x    WP: Curve B Laag SP [ NR ] -- Temp
            ["Room_Thermostat_Temp",12933],                                 //  TOP33  x    WP: Kamerthermostaat ST [ NR ]-- Temp
            //["Z2_Heat_Request_Temp",null],                                //  TOP34       
            //["Z2_Cool_Request_Temp",null],                                //  TOP35       
            //["Z1_Water_Temp",xxxx],                                       //  TOP36  	
            //["Z2_Water_Temp",xxxx],                                       //  TOP37      
			["Cool_Energy_Production",12919],                               //  TOP38  x    WP: Power Vermogen K [ NR ] -- Usage
            ["Cool_Energy_Consumption",12920],                              //  TOP39  x    WP: Energie Verbruik K [ NR ] -- Usage
			//["DHW_Energy_Production", null],                              //  TOP40   
            //["DHW_Energy_Consumption",null],                              //  TOP41  
            ["Z1_Water_Target_Temp",12918],                                 //  TOP42  x	WP: Z1 Water Doel ST [ NR ] -- Temp
            //["Z2_Water_Target_Temp",xxxx],                                //  TOP43   
            ["Error",12954],                       	                        //  TOP44  x	WP: Error [ NR ] -- Alert
            ["Room_Holiday_Shift_Temp",12926],                              //  TOP45  x	WP: Vakantie ST [ NR ] -- Temp
            //["Buffer_Temp", null],                                        //  TOP46   
            //["Solar_Temp", null],                                         //  TOP47   
            //["Pool_Temp", null],                                          //  TOP48   
            ["Main_Hex_Outlet_Temp",12927],                                 //  TOP49  x	WP: Hex ST [ NR ] -- Temp
            ["Discharge_Temp", 12929],                                      //  TOP50  x    WP: Discharge ST [ NR ] -- Temp
            ["Inside_Pipe_Temp", 12930],                                    //  TOP51  x	WP: Inside Pipe ST [ NR ] -- Temp
            //["Defrost_Temp",],                                            //  TOP52	    Cut in Pana Mono
            ["Eva_Outlet_Temp",12932],                                      //  TOP53  x	WP: EvaOutlet ST [ NR ] -- Temp
            //["Bypass Outlet_Temp",xxxxx],                                 //  TOP54	   
            ["Ipm_Temp",12934],                                             //  TOP55  x	WP: IPM ST [ NR ] -- Temp
            ["Z1_Temp",12935],                                              //  TOP56  x    WP: Z1 Actueel ST [ NR ] -- Temp 
            //["Z2_Temp",xxxxx],                                            //  TOP57       
            //["DHW_Heater_State",xxxxx,"Switch"],                          //  TOP58       
            ["Room_Heater_State",12938],                                    //  TOP59  /	WP: BHeater Toestaan ST [ NR ] -- Light/Switch
            ["Internal_Heater_State",12587],                                //  TOP60  /    WP: InternalHeater ST [ NR ] -- Light/Switch
            ["External_Heater_State", 12957],                               //  TOP61  /    WP: ExternalHeater ST [ NR ] -- Light/Switch
            ["Fan1_Motor_Speed",12940],                                     //  TOP62  x	WP: Fan Speed [ NR ] -- Custom Sensor	-- Unit = r/Minute
            //["Fan2 Motor_Speed", null],                                   //  TOP63  
            ["High_Pressure",12941],                                        //  TOP64  x	WP: High-Druk [ NR ] -- Custom Sensor -- Unit = Kgf/cm2
            ["Pump_Speed",12942],                                           //  TOP65  x    WP: Pomp Speed [ NR ]  -- Custom Sensor -- Unit = r/min	
            ["Low_Pressure",12943],                                         //  TOP66  x    WP: Low_Druk [ NR ]	 -- Custom Sensor -- Unit = Kgf/cm2
            ["Compressor_Current",12944],                                   //  TOP67  x    WP: Current [ NR ] -- Custom Sensor -- Unit = Ampere
            ["Force_Heater_State",12945],                                   //  TOP68  x    WP: ForceHeater ST [ NR ] -- Light/Switch
            //["Sterilization_State", null],                                //  TOP69	
            //["Sterilization_Temp", null],                                 //  TOP70      
            //["Sterilization_Max_Time", null],                             //  TOP71   
            ["Z1_Cool_Curve_Target_High_Temp",12931],                       //  TOP72  x    WP: Cool curve Target High [ NR ]  --- Temp		
			["Z1_Cool_Curve_Target_Low_Temp",12988],                        //  TOP73  x    WP: Cool curve Target Low [ NR ] --- Temp	
			["Z1_Cool_Curve_Outside_High_Temp",13213],                      //  TOP74  x    WP: Cool curve Out High [ NR ] --- Temp	
			["Z1_Cool_Curve_Outside_Low_Temp",13263],                       //  TOP75  x	WP: Cool curve Out Low [ NR ]  -- Temp	
			["Heating_Mode",12960,"Selector Switch"],                       //  TOP76  x    WP: Heating_Mode Curve direct [ NR ] -- Selector Switch -- make 4 levels - (0=comp heat/direct cool, 10=comp heat+cool, 20=direct heat+cool, 30=direct heat/comp cool)
			["Heating_Off_Outdoor_Temp",13389],  				            //  TOP77  x    WP: WP Verwarmen uit SP [ NR ] --- Temp
			["Heater_On_Outdoor_Temp",13390],                   	        //  TOP78  x    WP: Backupheater Aan SP [ NR ] --- Temp
			["Heat_To_Cool_Temp",13391],                    	            //  TOP79  x    WP: Verwarm naar Koelen SP [ NR ] --- Temp
            ["Cool_To_Heat_Temp",13392],                                    //  TOP80  x    WP: Koel naar Verwarm SP [ NR ] --- Temp
            ["Cooling_Mode",13393],                                         //  TOP81  x    WP: Koelmode Curve/Direct ST [ NR ] --- Switch
            //["Z2_Heat_Curve_Target_High_Temp"],                           //  TOP82
            //["Z2_Heat_Curve_Target_Low_Temp"],                            //  TOP83
            //["Z2_Heat_Curve_Outside_High_Temp"],                          //  TOP84
            //["Z2_Heat_Curve_Outside_Low_Temp"],                           //  TOP85
            //["Z2_Cool_Curve_Target_High_Temp"],                           //  TOP86
            //["Z2_Cool_Curve_Target_Low_Temp"],                            //  TOP87
            //["Z2_Cool_Curve_Outside_High_Temp"],                          //  TOP88
            //["Z2_Cool_Curve_Outside_Low_Temp"],                           //  TOP89
            ["Room_Heater_Operations_Hours",12503],                         //  TOP90   x   WP: Backupheater [ NR ] -- Custom Sensor -- Unit = hour
            //["DHW_Heater_Operations_Hours"],                              //  TOP91
    ];
    
context.global.heishamon.ActionMapping = [
    // actioncommand, type, "IDx in Domoticz/Name in Home Assistant/ ?? openHAB ??" 
    ["SetHeatpump","Switch",13401],                                     //SET1      // TOP0 x   WP: Aan - Uit [ NR ] -- Light/Switch 
    ["SetHolidayMode","Switch",12903],					                //SET2      // TOP19    WP: Vakantiemodus [ NR ]	 -- Light/Switch
	["SetQuietMode","Selector Switch",12959],			                //SET3                  WP: WP Stil [ NR ] -- Selector Switch - make 4 levels -- 0= off - 10= Sillent 1 - 20= Sillent 2 - 30= Sillent 3  
    ["SetPowerfulMode","Selector Switch",12955],                        //SET4      // New      WP: Extra Power [ NR ] -- Selector Switch -- make 4 levels -- 0= off - 10= 30 Minute - 20= 60 Minute - 30= 90 Minute
    ["SetZ1HeatRequestTemperature","Thermostat",12956],                 //SET5	    // TOP27    WP: Shift W [ NR ] -- Thermostat SetPoint
    ["SetZ1CoolRequestTemperature","Thermostat",12948],                 //SET6      // TOP28    WP: Z1 Shift K [ NR ] -- Thermostat	SetPoint
    //["SetZ2HeatRequestTemperature", "Thermostat",xxxx],               //SET7      // TOP34    
    //["SetZ2CoolRequestTemperature", "Thermostat",xxxx],               //SET8      // TOP35    
    ["SetOperationMode","Selector Switch",12896],			            //SET9 	    // TOP4     WP: Mode [ NR ] -- Selector Switch -- make 7 levels - (0=Heat only, 10=Cool only, 20=Auto, 30=DHW only, 40=Heat+DHW, 50=Cool+DHW, 60=Auto+DHW)
    //["SetForceDHW","Switch",xxxx],				                    //SET10	    // 
    //["SetDHWTemp","Thermostat",xxxx],                                 //SET11     //      
    ["SetForceDefrost","Switch",12958],                                 //SET12     // New      WP: Forceer DF [ NR ] -- Light/Switch
    //["SetForceSterilization","Switch",xxxxx]                          //SET14     // 
    
    
];
return msg;
